NODE_ENV=development
PORT=3000
USERNAME=duck
PASSWORD=123456
DATABASE_PASSWORD=ffOHtsEhQl3PM88G
DATABASE=mongodb+srv://duck:<PASSWORD>@cluster0.h2wce.mongodb.net/natours?retryWrites=true&w=majority
# mongo "mongodb+srv://cluster0.h2wce.mongodb.net/myFirstDatabase" --username duck

JWT_SECRET=dkfheirnglshgbskfsjfskjfskjfvwow
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=dcf36c1f419342
EMAIL_PASSWORD=0b6367a5bf41ec
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25